<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 14:27:54 BST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xml_utils/XMLUtils.html#getDouble--">getDouble()</a></span> - Static method in class xml_utils.<a href="../xml_utils/XMLUtils.html" title="class in xml_utils">XMLUtils</a></dt>
<dd>
<div class="block">Returns the double values stored in the XML file 
 by this order (finalinst,plevel,alpha,beta,delta,eta,rho).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Node.html#getEdge-graph.Node-">getEdge(Node)</a></span> - Method in class graph.<a href="../graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Node.html#getEdge-int-">getEdge(int)</a></span> - Method in class graph.<a href="../graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Node.html#getEdgesSize--">getEdgesSize()</a></span> - Method in class graph.<a href="../graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Node.html#getIdx--">getIdx()</a></span> - Method in class graph.<a href="../graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xml_utils/XMLUtils.html#getInt--">getInt()</a></span> - Static method in class xml_utils.<a href="../xml_utils/XMLUtils.html" title="class in xml_utils">XMLUtils</a></dt>
<dd>
<div class="block">Returns the int values stored in the XML file 
 by this order (antclosize,nbnodes,nestnode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aco_sim/AcoGraph.html#getNbNodes--">getNbNodes()</a></span> - Method in class aco_sim.<a href="../aco_sim/AcoGraph.html" title="class in aco_sim">AcoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getNbNodes--">getNbNodes()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aco_sim/AcoGraph.html#getNest--">getNest()</a></span> - Method in class aco_sim.<a href="../aco_sim/AcoGraph.html" title="class in aco_sim">AcoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getNode2--">getNode2()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aco_sim/AcoGraph.html#getNodes--">getNodes()</a></span> - Method in class aco_sim.<a href="../aco_sim/AcoGraph.html" title="class in aco_sim">AcoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getNodes--">getNodes()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aco_sim/AcoEdge.html#getPheromone--">getPheromone()</a></span> - Method in class aco_sim.<a href="../aco_sim/AcoEdge.html" title="class in aco_sim">AcoEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pec/Event.html#getTimestamp--">getTimestamp()</a></span> - Method in class pec.<a href="../pec/Event.html" title="class in pec">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aco_sim/AcoGraph.html#getTotalW--">getTotalW()</a></span> - Method in class aco_sim.<a href="../aco_sim/AcoGraph.html" title="class in aco_sim">AcoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aco_sim/AcoEdge.html#getWeight--">getWeight()</a></span> - Method in class aco_sim.<a href="../aco_sim/AcoEdge.html" title="class in aco_sim">AcoEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xml_utils/XMLUtils.html#getWeights--">getWeights()</a></span> - Static method in class xml_utils.<a href="../xml_utils/XMLUtils.html" title="class in xml_utils">XMLUtils</a></dt>
<dd>
<div class="block">Returns Weight values stored in the XML file, 
 in a double matrix.</div>
</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a> - Interface in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
